{
  "expo": {
    "name": "WildSnap",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/WildSnap_3.png",

    "scheme": "wildsnap",

    "userInterfaceStyle": "automatic",

    "ios": {
      "icon": "./assets/images/WildSnap_3.png"
    },

    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.manishkrlal.frontend"
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/WildSnap_3.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-font",
      "expo-image"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "132c5ba4-2614-4fb8-98d3-8af58110bc67"
      }
    },

    "owner": "manishkrlal"
  }
}